src/locales/mn/backend_projects.json (before)
[
  {
    "webLink": "https://wildlife-reserve.runasp.net/swagger/index.html",
    "image": "./img/projects/projects/backend/wildlife_reserve_swagger_csharp.jpg",
    "title": "Амьтдын нөөц газар",
    "text": "MariaDB өгөгдлийн санг ашигласан C# backend WEB API бөгөөд гадаад iNaturalist WEB API-тай холбогдсон. Endpoint-ууд нь React frontend-той холбогдсон (FrontEnd портфолио хэсгийг үзнэ үү).",
    "technologies": "C# ASP.NET Core, iNaturalist API, MariaDB, Swagger UI",
    "githubLink": "https://github.com/sykoramaros/wildlife-reserve-webapi-csharp"
  },
  {
    "webLink": "http://weather.unaux.com/",
    "image": "./img/projects/projects/backend/weather_react_java.jpeg",
    "title": "Цаг агаар🌤️",
    "text": "Дэлхийн янз бүрийн хэсгүүдийн цаг агаарыг харуулах вэб програм. Backend нь weatherapi.com-той холбогдсон.",
    "technologies": "Bootstrap, React, Java Spring, weatherapi API, Swagger UI",
    "githubLink": "https://github.com/sykoramaros/weatherapp-react"
  },
  {
    "webLink": "https://school-webapp-marosh.runasp.net",
    "image": "./img/projects/projects/backend/school_razor_csharp.jpeg",
    "title": "Сургууль",
    "text": "Оюутнуудын хичээлийн бүртгэл ба үнэлгээг хийх вэб програм.",
    "technologies": "Bootstrap, Razor, ASP.NET Core (Identity)",
    "githubLink": "https://github.com/sykoramaros/magistri-razor-csharp"
  },
  {
    "webLink": "http://schoolapp.unaux.com",
    "image": "./img/projects/projects/backend/school_react_java.jpeg",
    "title": "Сургууль",
    "text": "Оюутнуудын хичээлийн бүртгэл ба үнэлгээг хийх вэб програм.",
    "technologies": "Bootstrap, React, Java Spring",
    "githubLink": "https://github.com/sykoramaros/magistri-react"
  },
  {
    "webLink": "https://magistri-spring.azurewebsites.net/swagger-ui/index.html",
    "image": "./img/projects/projects/backend/school_swagger_ui_java.jpeg",
    "title": "Сургууль (Swagger_UI)",
    "text": "Сургуулийн backend Java програмын endpoint-уудыг Swagger_UI хэлбэрээр харуулсан.",
    "technologies": "Swagger_UI, Java Spring",
    "githubLink": "https://github.com/sykoramaros/magistri-java"
  },
  {
    "webLink": "https://waeatherapp-java-spring.up.railway.app/swagger-ui/index.html",
    "image": "./img/projects/projects/backend/weather_swagger_ui_java.jpeg",
    "title": "Цаг агаар (Swagger_UI)",
    "text": "Дэлхийн янз бүрийн хэсгүүдийн цаг агаарын endpoint-уудыг Swagger_UI-д харуулсан. Backend нь weatherapi.com-той холбогдсон.",
    "technologies": "Swagger_UI, Java Spring",
    "githubLink": "https://github.com/sykoramaros/weatherapp-java-spring"
  }
]

src/locales/mn/backend_projects.json (after)
[
  {
    "webLink": "https://wildlife-reserve.runasp.net/swagger/index.html",
    "image": "/img/projects/projects/backend/wildlife_reserve_swagger_csharp.jpg",
    "title": "Амьтдын нөөц газар",
    "text": "MariaDB өгөгдлийн санг ашигласан C# backend WEB API бөгөөд гадаад iNaturalist WEB API-тай холбогдсон. Endpoint-ууд нь React frontend-той холбогдсон (FrontEnd портфолио хэсгийг үзнэ үү).",
    "technologies": "C# ASP.NET Core, iNaturalist API, MariaDB, Swagger UI",
    "githubLink": "https://github.com/sykoramaros/wildlife-reserve-webapi-csharp"
  },
  {
    "webLink": "http://weather.unaux.com/",
    "image": "/img/projects/projects/backend/weather_react_java.jpeg",
    "title": "Цаг агаар🌤️",
    "text": "Дэлхийн янз бүрийн хэсгүүдийн цаг агаарыг харуулах вэб програм. Backend нь weatherapi.com-той холбогдсон.",
    "technologies": "Bootstrap, React, Java Spring, weatherapi API, Swagger UI",
    "githubLink": "https://github.com/sykoramaros/weatherapp-react"
  },
  {
    "webLink": "https://school-webapp-marosh.runasp.net",
    "image": "/img/projects/projects/backend/school_razor_csharp.jpeg",
    "title": "Сургууль",
    "text": "Оюутнуудын хичээлийн бүртгэл ба үнэлгээг хийх вэб програм.",
    "technologies": "Bootstrap, Razor, ASP.NET Core (Identity)",
    "githubLink": "https://github.com/sykoramaros/magistri-razor-csharp"
  },
  {
    "webLink": "http://schoolapp.unaux.com",
    "image": "/img/projects/projects/backend/school_react_java.jpeg",
    "title": "Сургууль",
    "text": "Оюутнуудын хичээлийн бүртгэл ба үнэлгээг хийх вэб програм.",
    "technologies": "Bootstrap, React, Java Spring",
    "githubLink": "https://github.com/sykoramaros/magistri-react"
  },
  {
    "webLink": "https://magistri-spring.azurewebsites.net/swagger-ui/index.html",
    "image": "/img/projects/projects/backend/school_swagger_ui_java.jpeg",
    "title": "Сургууль (Swagger_UI)",
    "text": "Сургуулийн backend Java програмын endpoint-уудыг Swagger_UI хэлбэрээр харуулсан.",
    "technologies": "Swagger_UI, Java Spring",
    "githubLink": "https://github.com/sykoramaros/magistri-java"
  },
  {
    "webLink": "https://waeatherapp-java-spring.up.railway.app/swagger-ui/index.html",
    "image": "/img/projects/projects/backend/weather_swagger_ui_java.jpeg",
    "title": "Цаг агаар (Swagger_UI)",
    "text": "Дэлхийн янз бүрийн хэсгүүдийн цаг агаарын endpoint-уудыг Swagger_UI-д харуулсан. Backend нь weatherapi.com-той холбогдсон.",
    "technologies": "Swagger_UI, Java Spring",
    "githubLink": "https://github.com/sykoramaros/weatherapp-java-spring"
  }
]

src/locales/mn/backend_projects.json (diff)
@@ -1,7 +1,7 @@
 [
   {
     "webLink": "https://wildlife-reserve.runasp.net/swagger/index.html",
-    "image": "./img/projects/projects/backend/wildlife_reserve_swagger_csharp.jpg",
+    "image": "/img/projects/projects/backend/wildlife_reserve_swagger_csharp.jpg",
     "title": "Амьтдын нөөц газар",
     "text": "MariaDB өгөгдлийн санг ашигласан C# backend WEB API бөгөөд гадаад iNaturalist WEB API-тай холбогдсон. Endpoint-ууд нь React frontend-той холбогдсон (FrontEnd портфолио хэсгийг үзнэ үү).",
     "technologies": "C# ASP.NET Core, iNaturalist API, MariaDB, Swagger UI",
@@ -9,7 +9,7 @@
   },
   {
     "webLink": "http://weather.unaux.com/",
-    "image": "./img/projects/projects/backend/weather_react_java.jpeg",
+    "image": "/img/projects/projects/backend/weather_react_java.jpeg",
     "title": "Цаг агаар🌤️",
     "text": "Дэлхийн янз бүрийн хэсгүүдийн цаг агаарыг харуулах вэб програм. Backend нь weatherapi.com-той холбогдсон.",
     "technologies": "Bootstrap, React, Java Spring, weatherapi API, Swagger UI",
@@ -17,7 +17,7 @@
   },
   {
     "webLink": "https://school-webapp-marosh.runasp.net",
-    "image": "./img/projects/projects/backend/school_razor_csharp.jpeg",
+    "image": "/img/projects/projects/backend/school_razor_csharp.jpeg",
     "title": "Сургууль",
     "text": "Оюутнуудын хичээлийн бүртгэл ба үнэлгээг хийх вэб програм.",
     "technologies": "Bootstrap, Razor, ASP.NET Core (Identity)",
@@ -25,7 +25,7 @@
   },
   {
     "webLink": "http://schoolapp.unaux.com",
-    "image": "./img/projects/projects/backend/school_react_java.jpeg",
+    "image": "/img/projects/projects/backend/school_react_java.jpeg",
     "title": "Сургууль",
     "text": "Оюутнуудын хичээлийн бүртгэл ба үнэлгээг хийх вэб програм.",
     "technologies": "Bootstrap, React, Java Spring",
@@ -33,7 +33,7 @@
   },
   {
     "webLink": "https://magistri-spring.azurewebsites.net/swagger-ui/index.html",
-    "image": "./img/projects/projects/backend/school_swagger_ui_java.jpeg",
+    "image": "/img/projects/projects/backend/school_swagger_ui_java.jpeg",
     "title": "Сургууль (Swagger_UI)",
     "text": "Сургуулийн backend Java програмын endpoint-уудыг Swagger_UI хэлбэрээр харуулсан.",
     "technologies": "Swagger_UI, Java Spring",
@@ -41,7 +41,7 @@
   },
   {
     "webLink": "https://waeatherapp-java-spring.up.railway.app/swagger-ui/index.html",
-    "image": "./img/projects/projects/backend/weather_swagger_ui_java.jpeg",
+    "image": "/img/projects/projects/backend/weather_swagger_ui_java.jpeg",
     "title": "Цаг агаар (Swagger_UI)",
     "text": "Дэлхийн янз бүрийн хэсгүүдийн цаг агаарын endpoint-уудыг Swagger_UI-д харуулсан. Backend нь weatherapi.com-той холбогдсон.",
     "technologies": "Swagger_UI, Java Spring",
