src/locales/mn/frontend_projects.json (before)
[
  {
    "webLink": "https://sykoramaros.github.io/wildlife-reserve-react/#/login",
    "image": "./img/projects/projects/frontend/wildlife_reserve_react.jpg",
    "title": "Амьтдын нөөц газар",
    "text": "Frontend React вэб нь backend C# вэб API-тай холбогдож, Jwt токенуудыг localStorage-д хадгалах, мөн агуулгыг хэрэглэгчийн үүргийн дагуу харуулах тохиргоотой.",
    "technologies": "React, Bootstrap",
    "githubLink": "https://github.com/sykoramaros/wildlife-reserve-react"
  },
  {
    "webLink": "http://booklist.unaux.com",
    "image": "./img/projects/projects/frontend/books.jpeg",
    "title": "Номнууд",
    "text": "PHP ба MySQL ашиглан ном бүртгэлийн систем.",
    "technologies": "Bootstrap, PHP, MySQL",
    "githubLink": "https://github.com/sykoramaros/books-php"
  },
  {
    "webLink": "http://carsdb.unaux.com",
    "image": "./img/projects/projects/frontend/car_garage.jpeg",
    "title": "Гараж",
    "text": "PHP ба MySQL-т холбогдсон автомашины жагсаалтыг удирдах систем.",
    "technologies": "Bootstrap, PHP, MySQL",
    "githubLink": "https://github.com/sykoramaros/cars-web-php"
  },
  {
    "webLink": "http://staff.unaux.com",
    "image": "./img/projects/projects/frontend/it_manager.jpeg",
    "title": "IT Менежер",
    "text": "Локал хадгалсан IT ажилчдын багтаамж болон шинэ төслүүдийг хянах систем.",
    "technologies": "Bootstrap, React",
    "githubLink": "https://github.com/sykoramaros/staff-form-web"
  },
  {
    "webLink": "http://bookflights.unaux.com",
    "image": "./img/projects/projects/frontend/fly_tickets.jpeg",
    "title": "Нислэгийн тасалбар",
    "text": "Нислэгийн тасалбар захиалах маягт.",
    "technologies": "Bootstrap, JavaScript",
    "githubLink": "https://github.com/sykoramaros/book-flights-web"
  },
  {
    "webLink": "http://beekeeper.unaux.com",
    "image": "./img/projects/projects/frontend/beekeeper.jpeg",
    "title": "Зөгийчин",
    "text": "Зөгийчний тухай мэдээллийн статик вэб хуудас.",
    "technologies": "Bootstrap",
    "githubLink": "https://github.com/sykoramaros/beekeeper-web"
  },
  {
    "webLink": "http://saihanhotool.unaux.com",
    "image": "./img/projects/projects/frontend/saihan_hotool.jpeg",
    "title": "Сайханы хөтөл",
    "text": "Монголын Сайханы хөтөл гэх үзэсгэлэнт голын хөндийн тухай мэдээллийн статик вэб хуудас.",
    "technologies": "Bootstrap",
    "githubLink": "https://github.com/sykoramaros/saihan-hotool-web"
  }
]

src/locales/mn/frontend_projects.json (after)
[
  {
    "webLink": "https://sykoramaros.github.io/wildlife-reserve-react/#/login",
    "image": "/img/projects/projects/frontend/wildlife_reserve_react.jpg",
    "title": "Амьтдын нөөц газар",
    "text": "Frontend React вэб нь backend C# вэб API-тай холбогдож, Jwt токенуудыг localStorage-д хадгалах, мөн агуулгыг хэрэглэгчийн үүргийн дагуу харуулах тохиргоотой.",
    "technologies": "React, Bootstrap",
    "githubLink": "https://github.com/sykoramaros/wildlife-reserve-react"
  },
  {
    "webLink": "http://booklist.unaux.com",
    "image": "/img/projects/projects/frontend/books.jpeg",
    "title": "Номнууд",
    "text": "PHP ба MySQL ашиглан ном бүртгэлийн систем.",
    "technologies": "Bootstrap, PHP, MySQL",
    "githubLink": "https://github.com/sykoramaros/books-php"
  },
  {
    "webLink": "http://carsdb.unaux.com",
    "image": "/img/projects/projects/frontend/car_garage.jpeg",
    "title": "Гараж",
    "text": "PHP ба MySQL-т холбогдсон автомашины жагсаалтыг удирдах систем.",
    "technologies": "Bootstrap, PHP, MySQL",
    "githubLink": "https://github.com/sykoramaros/cars-web-php"
  },
  {
    "webLink": "http://staff.unaux.com",
    "image": "/img/projects/projects/frontend/it_manager.jpeg",
    "title": "IT Менежер",
    "text": "Локал хадгалсан IT ажилчдын багтаамж болон шинэ төслүүдийг хянах систем.",
    "technologies": "Bootstrap, React",
    "githubLink": "https://github.com/sykoramaros/staff-form-web"
  },
  {
    "webLink": "http://bookflights.unaux.com",
    "image": "/img/projects/projects/frontend/fly_tickets.jpeg",
    "title": "Нислэгийн тасалбар",
    "text": "Нислэгийн тасалбар захиалах маягт.",
    "technologies": "Bootstrap, JavaScript",
    "githubLink": "https://github.com/sykoramaros/book-flights-web"
  },
  {
    "webLink": "http://beekeeper.unaux.com",
    "image": "/img/projects/projects/frontend/beekeeper.jpeg",
    "title": "Зөгийчин",
    "text": "Зөгийчний тухай мэдээллийн статик вэб хуудас.",
    "technologies": "Bootstrap",
    "githubLink": "https://github.com/sykoramaros/beekeeper-web"
  },
  {
    "webLink": "http://saihanhotool.unaux.com",
    "image": "/img/projects/projects/frontend/saihan_hotool.jpeg",
    "title": "Сайханы хөтөл",
    "text": "Монголын Сайханы хөтөл гэх үзэсгэлэнт голын хөндийн тухай мэдээллийн статик вэб хуудас.",
    "technologies": "Bootstrap",
    "githubLink": "https://github.com/sykoramaros/saihan-hotool-web"
  }
]

src/locales/mn/frontend_projects.json (diff)
@@ -1,7 +1,7 @@
 [
   {
     "webLink": "https://sykoramaros.github.io/wildlife-reserve-react/#/login",
-    "image": "./img/projects/projects/frontend/wildlife_reserve_react.jpg",
+    "image": "/img/projects/projects/frontend/wildlife_reserve_react.jpg",
     "title": "Амьтдын нөөц газар",
     "text": "Frontend React вэб нь backend C# вэб API-тай холбогдож, Jwt токенуудыг localStorage-д хадгалах, мөн агуулгыг хэрэглэгчийн үүргийн дагуу харуулах тохиргоотой.",
     "technologies": "React, Bootstrap",
@@ -9,7 +9,7 @@
   },
   {
     "webLink": "http://booklist.unaux.com",
-    "image": "./img/projects/projects/frontend/books.jpeg",
+    "image": "/img/projects/projects/frontend/books.jpeg",
     "title": "Номнууд",
     "text": "PHP ба MySQL ашиглан ном бүртгэлийн систем.",
     "technologies": "Bootstrap, PHP, MySQL",
@@ -17,7 +17,7 @@
   },
   {
     "webLink": "http://carsdb.unaux.com",
-    "image": "./img/projects/projects/frontend/car_garage.jpeg",
+    "image": "/img/projects/projects/frontend/car_garage.jpeg",
     "title": "Гараж",
     "text": "PHP ба MySQL-т холбогдсон автомашины жагсаалтыг удирдах систем.",
     "technologies": "Bootstrap, PHP, MySQL",
@@ -25,7 +25,7 @@
   },
   {
     "webLink": "http://staff.unaux.com",
-    "image": "./img/projects/projects/frontend/it_manager.jpeg",
+    "image": "/img/projects/projects/frontend/it_manager.jpeg",
     "title": "IT Менежер",
     "text": "Локал хадгалсан IT ажилчдын багтаамж болон шинэ төслүүдийг хянах систем.",
     "technologies": "Bootstrap, React",
@@ -33,7 +33,7 @@
   },
   {
     "webLink": "http://bookflights.unaux.com",
-    "image": "./img/projects/projects/frontend/fly_tickets.jpeg",
+    "image": "/img/projects/projects/frontend/fly_tickets.jpeg",
     "title": "Нислэгийн тасалбар",
     "text": "Нислэгийн тасалбар захиалах маягт.",
     "technologies": "Bootstrap, JavaScript",
@@ -41,7 +41,7 @@
   },
   {
     "webLink": "http://beekeeper.unaux.com",
-    "image": "./img/projects/projects/frontend/beekeeper.jpeg",
+    "image": "/img/projects/projects/frontend/beekeeper.jpeg",
     "title": "Зөгийчин",
     "text": "Зөгийчний тухай мэдээллийн статик вэб хуудас.",
     "technologies": "Bootstrap",
@@ -49,7 +49,7 @@
   },
   {
     "webLink": "http://saihanhotool.unaux.com",
-    "image": "./img/projects/projects/frontend/saihan_hotool.jpeg",
+    "image": "/img/projects/projects/frontend/saihan_hotool.jpeg",
     "title": "Сайханы хөтөл",
     "text": "Монголын Сайханы хөтөл гэх үзэсгэлэнт голын хөндийн тухай мэдээллийн статик вэб хуудас.",
     "technologies": "Bootstrap",
