src/locales/cs/backend_projects.json (before)
[
  {
    "webLink": "https://wildlife-reserve.runasp.net/swagger/index.html",
    "image": "./img/projects/projects/backend/wildlife_reserve_swagger_csharp.jpg",
    "title": "Wildlife Reserve",
    "text": "Backendová C# WEB API využívající MariaDB databázi a je napojená na externí iNaturalist WEB API. Endpointy propojené s React frontendem (viz. Frontend portfolio)",
    "technologies": "C# ASP.NET Core, iNaturalist API, MariaDB, Swagger UI",
    "githubLink": "https://github.com/sykoramaros/wildlife-reserve-webapi-csharp"
  },
  {
    "webLink": "http://weather.unaux.com/",
    "image": "./img/projects/projects/backend/weather_react_java.jpeg",
    "title": "Počasí🌤️",
    "text": "Webová aplikace zobrazující počasí různých částí světa. Napojení v backendu na weatherapi.com.",
    "technologies": "Bootstrap, React, Java Spring, weatherapi API, Swagger UI",
    "githubLink": "https://github.com/sykoramaros/weatherapp-react"
  },
  {
    "webLink": "https://school-webapp-marosh.runasp.net",
    "image": "./img/projects/projects/backend/school_razor_csharp.jpeg",
    "title": "Škola",
    "text": "Webová aplikace pro evidenci a hodnocení žáků podle předmětů.",
    "technologies": "Bootstrap, Razor, ASP.NET Core (Identity)",
    "githubLink": "https://github.com/sykoramaros/magistri-razor-csharp"
  },
  {
    "webLink": "http://schoolapp.unaux.com",
    "image": "./img/projects/projects/backend/school_react_java.jpeg",
    "title": "Škola",
    "text": "Webová aplikace pro evidenci a hodnocení žáků podle předmětů.",
    "technologies": "Bootstrap, React, Java Spring",
    "githubLink": "https://github.com/sykoramaros/magistri-react"
  },
  {
    "webLink": "https://magistri-spring.azurewebsites.net/swagger-ui/index.html",
    "image": "./img/projects/projects/backend/school_swagger_ui_java.jpeg",
    "title": "Škola (Swagger_UI)",
    "text": "Endpointy backendove Java aplikace Škola zobrazené formou Swagger_UI.",
    "technologies": "Swagger_UI, Java Spring",
    "githubLink": "https://github.com/sykoramaros/magistri-java"
  },
  {
    "webLink": "https://waeatherapp-java-spring.up.railway.app/swagger-ui/index.html",
    "image": "./img/projects/projects/backend/weather_swagger_ui_java.jpeg",
    "title": "Počasí (Swagger_UI)",
    "text": "Endpointy počasí různých částí světa vyvedeny do Swagger_UI. Napojení v backendu na weatherapi.com",
    "technologies": "Swagger_UI, Java Spring",
    "githubLink": "https://github.com/sykoramaros/weatherapp-java-spring"
  }
]

src/locales/cs/backend_projects.json (after)
[
  {
    "webLink": "https://wildlife-reserve.runasp.net/swagger/index.html",
    "image": "/img/projects/projects/backend/wildlife_reserve_swagger_csharp.jpg",
    "title": "Wildlife Reserve",
    "text": "Backendová C# WEB API využívající MariaDB databázi a je napojená na externí iNaturalist WEB API. Endpointy propojené s React frontendem (viz. Frontend portfolio)",
    "technologies": "C# ASP.NET Core, iNaturalist API, MariaDB, Swagger UI",
    "githubLink": "https://github.com/sykoramaros/wildlife-reserve-webapi-csharp"
  },
  {
    "webLink": "http://weather.unaux.com/",
    "image": "/img/projects/projects/backend/weather_react_java.jpeg",
    "title": "Počasí🌤️",
    "text": "Webová aplikace zobrazující počasí různých částí světa. Napojení v backendu na weatherapi.com.",
    "technologies": "Bootstrap, React, Java Spring, weatherapi API, Swagger UI",
    "githubLink": "https://github.com/sykoramaros/weatherapp-react"
  },
  {
    "webLink": "https://school-webapp-marosh.runasp.net",
    "image": "/img/projects/projects/backend/school_razor_csharp.jpeg",
    "title": "Škola",
    "text": "Webová aplikace pro evidenci a hodnocení žáků podle předmětů.",
    "technologies": "Bootstrap, Razor, ASP.NET Core (Identity)",
    "githubLink": "https://github.com/sykoramaros/magistri-razor-csharp"
  },
  {
    "webLink": "http://schoolapp.unaux.com",
    "image": "/img/projects/projects/backend/school_react_java.jpeg",
    "title": "Škola",
    "text": "Webová aplikace pro evidenci a hodnocení žáků podle předmětů.",
    "technologies": "Bootstrap, React, Java Spring",
    "githubLink": "https://github.com/sykoramaros/magistri-react"
  },
  {
    "webLink": "https://magistri-spring.azurewebsites.net/swagger-ui/index.html",
    "image": "/img/projects/projects/backend/school_swagger_ui_java.jpeg",
    "title": "Škola (Swagger_UI)",
    "text": "Endpointy backendove Java aplikace Škola zobrazené formou Swagger_UI.",
    "technologies": "Swagger_UI, Java Spring",
    "githubLink": "https://github.com/sykoramaros/magistri-java"
  },
  {
    "webLink": "https://waeatherapp-java-spring.up.railway.app/swagger-ui/index.html",
    "image": "/img/projects/projects/backend/weather_swagger_ui_java.jpeg",
    "title": "Počasí (Swagger_UI)",
    "text": "Endpointy počasí různých částí světa vyvedeny do Swagger_UI. Napojení v backendu na weatherapi.com",
    "technologies": "Swagger_UI, Java Spring",
    "githubLink": "https://github.com/sykoramaros/weatherapp-java-spring"
  }
]

src/locales/cs/backend_projects.json (diff)
@@ -1,7 +1,7 @@
 [
   {
     "webLink": "https://wildlife-reserve.runasp.net/swagger/index.html",
-    "image": "./img/projects/projects/backend/wildlife_reserve_swagger_csharp.jpg",
+    "image": "/img/projects/projects/backend/wildlife_reserve_swagger_csharp.jpg",
     "title": "Wildlife Reserve",
     "text": "Backendová C# WEB API využívající MariaDB databázi a je napojená na externí iNaturalist WEB API. Endpointy propojené s React frontendem (viz. Frontend portfolio)",
     "technologies": "C# ASP.NET Core, iNaturalist API, MariaDB, Swagger UI",
@@ -9,7 +9,7 @@
   },
   {
     "webLink": "http://weather.unaux.com/",
-    "image": "./img/projects/projects/backend/weather_react_java.jpeg",
+    "image": "/img/projects/projects/backend/weather_react_java.jpeg",
     "title": "Počasí🌤️",
     "text": "Webová aplikace zobrazující počasí různých částí světa. Napojení v backendu na weatherapi.com.",
     "technologies": "Bootstrap, React, Java Spring, weatherapi API, Swagger UI",
@@ -17,7 +17,7 @@
   },
   {
     "webLink": "https://school-webapp-marosh.runasp.net",
-    "image": "./img/projects/projects/backend/school_razor_csharp.jpeg",
+    "image": "/img/projects/projects/backend/school_razor_csharp.jpeg",
     "title": "Škola",
     "text": "Webová aplikace pro evidenci a hodnocení žáků podle předmětů.",
     "technologies": "Bootstrap, Razor, ASP.NET Core (Identity)",
@@ -25,7 +25,7 @@
   },
   {
     "webLink": "http://schoolapp.unaux.com",
-    "image": "./img/projects/projects/backend/school_react_java.jpeg",
+    "image": "/img/projects/projects/backend/school_react_java.jpeg",
     "title": "Škola",
     "text": "Webová aplikace pro evidenci a hodnocení žáků podle předmětů.",
     "technologies": "Bootstrap, React, Java Spring",
@@ -33,7 +33,7 @@
   },
   {
     "webLink": "https://magistri-spring.azurewebsites.net/swagger-ui/index.html",
-    "image": "./img/projects/projects/backend/school_swagger_ui_java.jpeg",
+    "image": "/img/projects/projects/backend/school_swagger_ui_java.jpeg",
     "title": "Škola (Swagger_UI)",
     "text": "Endpointy backendove Java aplikace Škola zobrazené formou Swagger_UI.",
     "technologies": "Swagger_UI, Java Spring",
@@ -41,7 +41,7 @@
   },
   {
     "webLink": "https://waeatherapp-java-spring.up.railway.app/swagger-ui/index.html",
-    "image": "./img/projects/projects/backend/weather_swagger_ui_java.jpeg",
+    "image": "/img/projects/projects/backend/weather_swagger_ui_java.jpeg",
     "title": "Počasí (Swagger_UI)",
     "text": "Endpointy počasí různých částí světa vyvedeny do Swagger_UI. Napojení v backendu na weatherapi.com",
     "technologies": "Swagger_UI, Java Spring",
